; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.partitions = partition_noOta_1Mapp_3Mspiffs.csv
upload_speed = 921600
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3
build_type = debug
lib_deps = 
	arduino-libraries/NTPClient
	adafruit/Adafruit NeoPixel
	paulstoffregen/Time
	paulstoffregen/DS1307RTC
	bodmer/TFT_eSPI
	knolleary/PubSubClient
	bblanchon/ArduinoJson
	milesburton/DallasTemperature
	Wire
	SPI
	FS
	SPIFFS
	OneWire
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor
	makuna/RTC
extra_scripts = 
	script_configure_tft_lib.py
	script_adjust_gesture_sensor_lib.py

[env:esp32dev8MB]
platform = espressif32
board = esp32dev8MB
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.partitions = partition_noOta_1Mapp_7Mspiffs.csv
upload_speed = 921600
upload_port = COM4
monitor_speed = 115200
monitor_port = COM4
build_type = debug
lib_deps = 
	arduino-libraries/NTPClient
	adafruit/Adafruit NeoPixel
	paulstoffregen/Time
	paulstoffregen/DS1307RTC
	bodmer/TFT_eSPI
	knolleary/PubSubClient
	bblanchon/ArduinoJson
	milesburton/DallasTemperature
	Wire
	SPI
	FS
	SPIFFS
	OneWire
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor
	makuna/RTC
extra_scripts = 
	script_configure_tft_lib_8MB.py
	script_adjust_gesture_sensor_lib_8MB.py