; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev8MB]
platform = espressif32
board = esp32dev8MB
framework = arduino
upload_speed = 921600
upload_port = COM4
monitor_speed = 115200
monitor_port = COM4
lib_deps = adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
build_flags = -DCORE_DEBUG_LEVEL=5
build_type = debug
